<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">


            <!-- Image Cropper fill the remaining available height -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullimg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.84"/>


            <TextView

                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.03"
                android:text="TextView" />
            <TextView
                android:id="@+id/nameofphotographer"
                android:layout_weight="0.03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.10"
                android:text="Set wallpaper" />
        </LinearLayout>


